1510639686598	Move compilation unit
1510641635343	Delete element
1510643659731	Move file
1510644248890	Copy compilation unit
1510644267488	Move 'SpringConf.xml' to 'src'
1510644288731	Delete element
1510644416814	Move 'SpringConf.xml' to 'WEB-INF'
1510644794011	Move 'SpringConf.xml' to 'webapp'
1510645241930	Move 'SpringConf.xml' to 'resources'
1510645298901	Move 'SpringConf.xml' to 'WEB-INF'
1510646088819	Move 'SpringConf.xml' to 'src'
1510646923447	Move 'SpringConf.xml' to 'WEB-INF'
1510669571883	Delete element
